spring.datasource.url=jdbc:postgresql://${SQL_SERVER}:${SQL_PORT}/${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=DEBUG

spring.output.ansi.enabled=ALWAYS